FROM python:3.12-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy only dependency metadata first for layer caching.
# Changes to application code won't re-install dependencies.
COPY pyproject.toml uv.lock ./
COPY docent/pyproject.toml docent/pyproject.toml

# Install dependencies into a virtual environment (no source code needed yet).
# --no-install-project skips installing the root project itself.
# --no-install-workspace skips installing workspace members (docent SDK).
# This means only third-party deps are installed in this cached layer.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project --no-install-workspace

# Now copy the actual source code and install the project + workspace members.
COPY docent docent
COPY docent_core docent_core
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# Strip bundled frontend artifacts from inspect_ai that aren't needed at runtime.
RUN rm -rf /app/.venv/lib/python*/site-packages/inspect_ai/_view/www

# --- Runtime stage: only what's needed to run ---
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Copy the virtual environment and source packages from the builder stage.
# Source is needed because uv installs workspace members as editable by default,
# and docent_core resolves .env relative to __file__ (Path(__file__).parent.parent.parent).
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/docent /app/docent
COPY --from=builder /app/docent_core /app/docent_core

# Copy runtime files
COPY alembic alembic
COPY alembic.ini alembic.ini
COPY .env .env

# Create and set the docent user; avoid running container as root
RUN groupadd -r docent && useradd -r -g docent docent
USER docent

# Default command (overridden by docker-compose services or Terraform config)
CMD ["docent_core", "--help"]
