FROM python:3.12

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# OS prerequisites (git, build chain, openssl headers, curl for nvm)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git build-essential libssl-dev pkg-config curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*
# Install uv - it's way faster than pip
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install nvm and Node 22
ENV NVM_DIR=/app/.nvm \
    NODE_VERSION=22
RUN mkdir -p "$NVM_DIR" \
    && curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" \
    && nvm install "$NODE_VERSION" \
    && nvm alias default "$NODE_VERSION" \
    # make Node binaries available to future layers & at runtime
    && ln -s "$NVM_DIR/versions/node/$(nvm version)/bin/"* /usr/local/bin/ \
    # housekeeping
    && nvm cache clear

# Copy the cli and web code
COPY cli/ cli/
COPY docent/_web docent/_web

# Run npm install while still root
RUN cd docent/_web && npm install

# Install the cli to run the webapp
RUN uv pip install --system -e cli/

# Create and set the docent user
RUN groupadd -r docent && useradd -r -g docent docent
RUN chown -R docent:docent /app
USER docent
